# api

./: .gitignore  Dockerfile  HELP.md  build.gradle  buildspec.yml  gradle.properties  sonar-project.properties
src/main/java/com/ekinsol/challenge/apiservice/: ApiServiceApplication.java  IGCEService.java  IGCEServiceImpl.java
src/main/java/com/ekinsol/challenge/apiservice/bo/: CostItem.java  Person.java
src/main/java/com/ekinsol/challenge/apiservice/config/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  CognitoAuthentication.java  JwtAuthentication.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/ekinsol/challenge/apiservice/controller/: EmailController.java  FileController.java  IGCEController.java  JsonController.java  SampleController.java
src/main/java/com/ekinsol/challenge/apiservice/hibernate/ext/: CustomHibernatePostgreSqlDialect.java
src/main/java/com/ekinsol/challenge/apiservice/jpa/: PersonEntity.java
src/main/java/com/ekinsol/challenge/apiservice/jpa/types/: JsonType.java
src/main/java/com/ekinsol/challenge/apiservice/models/: EmailRequest.java
src/main/java/com/ekinsol/challenge/apiservice/repository/: PersonRepository.java
src/main/java/com/ekinsol/challenge/apiservice/service/: EmailService.java  FileService.java  IGCEService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: README.md  V1__create_prices.sql  V2__create_person_json.sql
src/test/java/com/ekinsol/challenge/apiservice/: ApiServiceApplicationTests.java
src/test/resources/: application.yml
